# you need to adjust following to point to your Flex SDK  
flex3dir=/Applications/flex_3_sdk

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc
asdoc_bin= {flex3bindir}/asdoc

# where to find FlowPlayer.swf
flowplayer_lib=../flowplayer.devkit/build/flowplayer.swc

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=31
bgcolor=0xFFFFFF
width=500
height=350

